fileupload.notice.target-directory = /home/hosting_users/visiontek/tomcat/webapps/upload/notice/
#fileupload.notice.target-directory = C:/jaejin/Eclipse Main Workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp5/wtpwebapps/visiontek/upload/notice/
#fileupload.notice.target-directory = /usr/local/tomcat7/upload/visiontek/notice/

fileupload.editor.target-directory = /home/hosting_users/visiontek/tomcat/webapps/upload/editor/
#fileupload.editor.target-directory = C:/jaejin/Eclipse Main Workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp5/wtpwebapps/visiontek/upload/editor/
#fileupload.editor.target-directory = /usr/local/tomcat7/upload/visiontek/editor/